# simple-kafka

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com.usegutierrez/: ElasticSearchConsumer.java
kafka-consumer/src/main/java/com.usegutierrez/: ESBaseConsumer.java  PSEElasticSearchConsumer.java  TwitterElasticSearchConsumer.java
kafka-consumer/src/main/java/com.usegutierrez/config/: BonsaiConfig.java  PSEConsumerConfig.java  TwitterConsumerConfig.java
kafka-consumer/src/main/java/com.usegutierrez/exception/: ESConsumerException.java
kafka-consumer/src/main/java/com.usegutierrez/util/: KafkaConsumerUtil.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/: BaseProducer.java  PhStockMarketProducer.java  TwitterProducer.java
kafka-producer/src/main/java/config/: KafkaConfig.java  TwitterConfig.java
kafka-producer/src/main/java/exception/: APIException.java
kafka-producer/src/main/java/util/: KafkaProducerUtil.java
src/main/java/com/usegutierrez/: ConsumerDemo.java  GFP.java  ProducerDemo.java  ProducerDemoWithKeys.java
twitter-kafka/src/main/java/config/: KafkaConfig.java  TwitterConfig.java
twitter-kafka/src/main/java/util/: KafkaProducerUtil.java
